using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Zadatak4
{
    class Program
    {
        static void Main(string[] args)
        {
            for (int i = 1; i <= 51; i++)
                if (i % 2 == 1)
                {
                    Console.WriteLine(i);
                }
            for (int j = 2; j < 51; j++)
                if (j % 2 == 0)
                {
                    Console.WriteLine(j);
                }
        }
    }
}